# Dark-afflict-test

./: DarkAfflictMod.java  Mod.hjson  README.txt  build.gradle  dark-afflict.hjson  gradle.properties  mod.hjson  mod.json  settings.gradle
.github/workflows/: build.yml
assets/contents/blocks/turrets/: dark-afflict.hjson
content/blocks/turrets/: dark-afflict  dark-afflict.json
content/bullets/: dark-afflict-frag.json  dark-afflict-laser.json  dark-afflict-orb.json
github/workflows/: build.yml
scr/darkafflict/: darkafflictmod.java
scr/main/dark-afflict/: dark-afflict-logic.java
