plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // you may need to add a repository hosting Mindustry dependencies or provide the jar in libs/
}

dependencies {
    // NOTE: You must provide the Mindustry core library appropriate for build 146.
    // If you have a local mindustry.jar, put it into the libs/ folder and uncomment the following line:
    // implementation files('libs/mindustry.jar')
}

sourceCompatibility = '17'
targetCompatibility = '17'

jar {
    manifest {
        attributes 'Main-Class': 'darkafflict.DarkAfflictMod'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
